.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.flexContainer {
  display: flex;
}

.inputField {
  flex: 10;
}

.App-link {
  color: #61dafb;
}
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 100%;
}
td i {
  text-align: center;
}

/* .list-group-item1
{
  overflow:hidden;  
  position: relative;
  display: block;
  padding: 5px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item1 :active
{
  background-color:blue;
} */
.container1{
  flex: 1;
  justify-Content: 'flex-start';
  align-Items: 'center';
  background-Color: '#2d1a1a';
  width: 320;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
